<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontro 02</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
<style>
    p {
        color: blueviolet;
    }
    #primeira-div {
        color: rgb(0, 6, 12);
        background-color: rgb(205, 147, 238);
        text-decoration: underline;
    }
    #segunda-div {
        color: rgb(0, 5, 10);
        background-color: rgb(149, 211, 253);
        text-decoration: line-through;
    }
    .outras-divs {
        color: rgb(250, 249, 247);
        background-color: rgb(250, 125, 202);
    }

    .bloco{
        width: 5rem;
        height: 5rem;
        border-radius: 0.5rem;
        background-color: skyblue;
        color: black;
        margin: 1rem;
        padding: 1rem;
    }

    .faixa {
        background-color: aliceblue;
        color: darkcyan;
        padding: 1rem;
        margin: 1rem;
    }
    .barra {
        background-color:darkcyan;
        color:aliceblue;
        padding: 1rem;
        margin: 1rem;
    }

    #tora {
        background-color: rgb(139, 0, 104);
        color: antiquewhite;
        margin: 1rem;
        padding: 1rem;
    }

.madeira {
    background-color: rgb(139, 0, 104);
        color: antiquewhite;
        margin: 1rem;
        padding: 1rem;
}
.container {
    height: 30rem;
    border: solid .5px purple;
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: .5rem .5rem .3rem .3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    width: 4rem;
    height: 4rem;
    border: .1rem solid pink;
    border-radius: .5rem;
    color: rgb(253, 214, 221);
    background-color: rgb(255, 93, 120); 
    margin: 1rem;
    padding: 1rem;
}

</style>
</head>

<body>
<p style="color: rgb(255, 0, 149);">
    Isto é um parágrafo.
</p>

<div id="primeira-div">
    Esta é a primeira DIV.
</div>

<div id="segunda-div">
Esta é a segunda Div.
</div>

<div class="outras-divs">
    Esta é a terceira DIV.
</div>

<div class="outras-divs">
    Esta é a quarta DIV.
</div>

<div class="bloco">Isto é um bloco.</div>
<div class="bloco">Isto é um bloco.</div>
<div class="bloco">Isto é um bloco.</div>

<div class="faixa barra">
    Esta é a quinta DIV.
</div>

<div class="barra faixa">
    Esta é a sexta DIV.
</div>

<div class="banda fita">Esta é a sétima DIV.</div>
<div class="fita banda">Esta é a oitava DIV.</div>

<div id="tora" class="madeira">
    Esta é a nona DIV.
</div>

<div class="container">
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
    <div class="item">Item 05</div>
    <div class="item">Item 06</div>
    <div class="item">Item 07</div>
    <div class="item">Item 08</div>
    <div class="item">Item 09</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
</div>
<script>
    alert("Olá, mundo! Eu sou um alerta.");
    document.write("Olá, mundo! Eu sou um document.write();");
    console.log("Olá, mundo! Eu sou um console.log")
    document.getElementById("primeira-div").innerHTML= "Olá, mundo1 Eu sou um document.getElementById();"

    var nome = prompt("Informe o seu nome:");
    document.getElementById("primeira-div").innerHTML= ("O seu nome é:" + nome);
    alert("O seu nome é;" + nome);
</script>
</body>

</html>